API_BDD_HOST='127.0.0.1'
API_BDD_PORT='8889'
API_BDD_USER='root'
API_BDD_PASSWORD='root'
API_BDD_DATABASE='baby_list'

API_SERVER_HOST='http://localhost'
API_SERVER_PORT=1234

APP_PUBLIC_URL='http://localhost:5173'

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
